# IPConnect

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dss/ipcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/ipcontrol/: App.kt  DataAdapter.kt  MainActivity.kt
app/src/main/java/com/dss/ipcontrol/data/: DataDiffCallback.kt  DataManager.kt
app/src/main/java/com/dss/ipcontrol/socket/: ICommProvider.java  ISocketServer.java  ISocketSession.java  Session.java  SocketData.java  SocketProvider.java  SocketServer.java  TypeUtils.java
app/src/main/java/com/dss/ipcontrol/utils/: NetworkUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_focused.xml  bg_port_edit_text.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dss/ipcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
